SanityArchiver/SanityArchiver.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SanityArchiver.DesktopUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{StaticResource MainWindowDataContext}"
        Title="Sanity Archiver" Width="1280" Height="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TreeView x:Name="TreeView" Grid.Column="0" Grid.Row="1"
                  ItemsSource="{Binding Directories}"
                  ItemTemplate="{StaticResource DirectoryTreeView}">
            <i:Interaction.Triggers>

                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ExpandDirectory}"
                                           CommandParameter="{Binding ElementName=TreeView, Path=SelectedItem}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding ShowDirectory}"
                                           CommandParameter="{Binding ElementName=TreeView, Path=SelectedItem}"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>
        </TreeView>

        <ListView Grid.Column="1" Grid.Row="1"
                  ItemsSource="{Binding Files}"
                  ContextMenu="{StaticResource BasicContextMenu}"
                  SelectedItem="{Binding SelectedFile}"
                  x:Name="ListView"
                  FontSize="16">
            <ListView.View>
                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding Name, Converter={StaticResource ExtensionRemover}}"
                                    Header="Name" Width="120"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Extension}"
                                    Header="Extension" Width="120"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Size, Converter={StaticResource SizeConverter}}" 
                                    Header="Size" Width="120"/>

                </GridView>
            </ListView.View>

            <i:Interaction.Triggers>

                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenFile}"
                                           CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</Window>
